<?php

namespace App\Http\Livewire;

use {{ modelName }};
use Carbon\Carbon;
use LuanFreitasDev\LivewireDataTables\Button;
use LuanFreitasDev\LivewireDataTables\Column;
use LuanFreitasDev\LivewireDataTables\DataTable;
use LuanFreitasDev\LivewireDataTables\DataTableComponent;
use LuanFreitasDev\LivewireDataTables\Traits\ActionButton;

class {{ componentName }} extends DataTableComponent
{
    use ActionButton;

    public function setUp()
    {
        $this->showCheckBox()->showPerPage()->showSearchInput();
    }

    public function dataSource(): array
    {
        $model = {{ modelLastName }}::query()->get();
        return DataTable::eloquent($model)
            ->addColumn('id', function({{ modelLastName }} $model) {
                return $model->id;
            })
            ->addColumn('name', function({{ modelLastName }} $model) {
                return $model->name;
            })
            ->addColumn('created_at', function({{ modelLastName }} $model) {
                return $model->created_at;
            })
            ->addColumn('created_at_format', function({{ modelLastName }} $model) {
                return Carbon::parse($model->created_at)->format('d/m/Y H:i:s');
            })
            ->make();

    }

    public function columns(): array
    {

        return [
            Column::add()
                ->title('ID')
                ->field('id')
                ->searchable()
                ->sortable()
                ->make(),

            Column::add()
                ->title('Descrição')
                ->field('name')
                ->searchable()
                ->sortable()
                ->make(),

            Column::add()
                ->title('Criado em')
                ->field('created_at')
                ->hidden()
                ->make(),

            Column::add()
                ->title('Criado em')
                ->field('created_at_format')
                ->makeInputDatePicker('created_at')
                ->searchable()
                ->make(),
        ];
    }

    public function actions(): array
    {
        return [
            Button::add('edit')
                ->caption('Editar')
                ->class('btn btn-primary')
                ->route('user.edit', ['id' => 'id'])
                ->make(),

            Button::add('delete')
                ->caption('Excluir')
                ->class('btn btn-danger')
                ->route('user.delete', ['id' => 'id'])
                ->make(),
        ];
    }

}
